PORT=80
USE_HTTPS=true

#Testing
MOCKED_USER="Jarles"

#DB
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="db"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="dc1cfeafb95b00bf8195a04c60b0988cbfe02d"
TYPEORM_DATABASE="Investments"
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE="false"
TYPEORM_LOGGING="true"
TYPEORM_ENTITIES="dist/entities/**/*.js"
TYPEORM_MIGRATIONS="dist/migrations/**/*.js"
TYPEORM_MIGRATIONS_DIR="src/migrations"
TYPEORM_MIGRATIONS_TABLE_NAME="Migrations"

#Auth0
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

